# Recommended .env structure
TELEGRAM_API_ID=26886308
TELEGRAM_API_HASH=7ab96674abf20ed04642273f7006c2e8
CHAT_ID=raxmetlabs
TELEGRAM_SESSION_NAME='telegram_scraper_withAnalyzer'
GSHEET_CREDENTIALS='credentials.json'
SHEET_URL=https://docs.google.com/spreadsheets/d/1FnkDPQ01xUx6g-EZ6E8_5oVn_hdaoMGdt5tsZBHn3vY/edit
DEBUG_LOGS=false
JOIN_DELAY=5  # Seconds between join attempts
NOTIFICATION_CHAT_ID=@rahmetlabstest
NOTIFICATION_BOT_TOKEN=8146295814:AAEC1-M1Uj05yalDYE3YWQwq5c-72a6rfLM
SUPABASE_URL="https://fdwgzoiqvtjksgqytvjt.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkd2d6b2lxdnRqa3NncXl0dmp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTk1NzQ5NCwiZXhwIjoyMDU3NTMzNDk0fQ.NyHNUyxBLI5Tibzg4VfcsuzffWoNGadsqyigEwXAMVU"
GEMINI_API_KEY=AIzaSyBI9l4bppsNtxuqloPD1dBmBQoPIhebwJo
